[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Concluído!
TargetName=C:\SUPORTE\ON\UTIL\ocx\Nova pasta\OCX-FIX-v1.2.0.EXE
FriendlyName=OCX FIX
AppLaunched=cmd.exe /c "FIX.bat"
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="OCX.zip"
FILE1="FIX.bat"
FILE2="7zx.dll"
FILE3="7z.exe"
FILE4="7z.dll"
[SourceFiles]
SourceFiles0=C:\SUPORTE\ON\UTIL\ocx\Nova pasta\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
